{
  "name": "mixinsjs",
  "version": "1.0.0",
  "homepage": "https://github.com/abe33/mixinsjs",
  "authors": [
    "Cédric Néhémie <cedric.nehemie@gmail.com>"
  ],
  "description": "A Ruby-like Module/Mixin implentation in javascript",
  "main": "lib/mixins.js",
  "keywords": [
    "mixins",
    "javascript",
    "coffeescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
