{
  "name": "mixinsjs",
  "version": "1.0.1",
  "author": "Cédric Néhémie <cedric.nehemie@gmail.com>",
  "description": "A Ruby-like Module/Mixin implentation in javascript",
  "keywords": [
    "module",
    "mixins"
  ],
  "engine": {
    "node": "~0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --coffee specs/",
    "start": "./node_modules/.bin/spectacular server specs/**/*.spec.coffee"
  },
  "testling": {
    "browsers": {
      "ie": [ 9, 10, 11 ],
      "ff": [ 20, 21, 22, 23, 24, 25, "nightly" ],
      "chrome": [ 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, "canary" ],
      "opera": [ 10.0, 10.5, 11.0, 11.5, 11.6, 12.0, 15.0, 16.0, 17.0, "next" ],
      "safari": [ 5.1, 6 ],
      "iphone": [ 6 ],
      "ipad": [ 6 ]
    },
    "html": "specs/TapeRunner.html"
  },
  "dependencies": {},
  "main": "./lib/index",
  "devDependencies": {
    "grunt": "0.x",
    "grunt-contrib-jshint": "0.x",
    "grunt-contrib-nodeunit": "0.x",
    "grunt-contrib-uglify": "0.x",
    "grunt-contrib-coffee": "0.x",
    "grunt-contrib-watch": "0.x",
    "jasmine-node": "2.x",
    "q": "~0.9.7",
    "grunt-growl": "~0.1.5"
  }
}
